Games = [
    {"title": "Elden Ring", "genre": "Action RPG", "age": 16, "publisher": "FromSoftware"},
    {"title": "Half-Life 2", "genre": "FPS", "age": 16, "publisher": "Valve"},
    {"title": "Phasmophobia", "genre": "Horror", "age": 16, "publisher": "Kinetic Games"},
    {"title": "Minecraft", "genre": "Sandbox", "age": 7, "publisher": "Mojang"},
    {"title": "The Witcher 3: Wild Hunt", "genre": "RPG", "age": 18, "publisher": "CD Projekt"},
    {"title": "Call of Duty: Modern Warfare", "genre": "FPS", "age": 18, "publisher": "Activision"},
    {"title": "Stardew Valley", "genre": "Simulation", "age": 7, "publisher": "ConcernedApe"},
    {"title": "Grand Theft Auto V", "genre": "Open World", "age": 18, "publisher": "Rockstar Games"},
    {"title": "Celeste", "genre": "Platformer", "age": 7, "publisher": "Matt Makes Games"},
    {"title": "League of Legends", "genre": "MOBA", "age": 12, "publisher": "Riot Games"},
    {"title": "Hades", "genre": "Roguelike", "age": 12, "publisher": "Supergiant Games"},
    {"title": "Among Us", "genre": "Party", "age": 7, "publisher": "Innersloth"}
]

genre = input("Vilken genre gillar du? ").lower()

best_score = 0
best_game = ""

for game in Games:
    score = 0

    if game["genre"].lower() == genre:
        score += 2

    if score > best_score:
        best_score = score
        best_game = game["title"]

print("Vi rekommenderar:", best_game)
